server.port=8083
spring.jpa.hibernate.ddl-auto = update
##spring.devtools.restart.log-condition-evaluation-delta=false
#spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://shoppingsql:3306/shopApplication
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/rax?allowLoadLocalInfile=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
