server.port= {SERVER_PORT}
#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgresql://3.7.65.161:5432/postgres?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username= postgres
#spring.datasource.password= postgres
spring.datasource.url= {SPRING_POSTGRESQL_URI}
spring.datasource.username= {SPRING_POSTGRESQL_USERNAME}
spring.datasource.password= {SPRING_POSTGRESQL_PASSWORD}
spring.datasource.initialization-mode= always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect